#BlueJ class context
comment0.target=Conditionate
comment0.text=\r\n\ D\u00E9crivez\ votre\ interface\ Conditionate\ ici.\r\n\r\n\ @author\ \ VENET\ Aurianne\ SCHALL\ Hanna\r\n\ @version\ 1.0\r\n
comment1.params=pred
comment1.target=MyFunction\ conditionateInput(java.util.function.Predicate)
comment1.text=\r\n\ conditionateInput\ Methode\r\n\r\n\ @return\ ein\ lambda\ ausdruck\r\n
comment2.params=pred
comment2.target=MyFunction\ conditionateOutput(java.util.function.Predicate)
comment2.text=\r\n\ conditionateOutput\ Methode\r\n\r\n\ @return\ ein\ lambda\ ausdruck\r\n
comment3.params=i
comment3.target=boolean\ oddTest(int)
numComments=4
