#BlueJ package file
dependency1.from=Anonym
dependency1.to=MyFunction
dependency1.type=UsesDependency
dependency2.from=Lambda
dependency2.to=MyFunction
dependency2.type=UsesDependency
dependency3.from=Conditionate
dependency3.to=MyFunction
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7996688741721855
package.editor.height=476
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Klasseueb17
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=50
target2.height=50
target2.name=FakultaetTopLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Conditionate
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=90
target3.y=200
target4.height=50
target4.name=Anonym
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=90
target5.height=50
target5.name=Lambda
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=170
target6.height=50
target6.name=MyFunction
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=60
target6.y=320
