#BlueJ class context
comment0.target=Video
comment0.text=\r\n\ \ \ \ Die\ Klasse\:\ \ Video.java\r\n\ \ \ \ Realisiert\ eine\ Video-Klasse\r\n\r\n\ @version\t2.0\ Beta\ 04.01.2019\r\n\ @author\tWolfgang\ Pauly\r\n\r\n
comment1.params=artikelNr\ bestand\ preis\ titel\ spieldauer\ erscheinungsJahr
comment1.target=Video(int,\ int,\ double,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ \ \ Der\ Konstruktor\ zur\ Voll-Initialisierung\r\n\r\n\ \ \ \ @param\ artikelNr\ initial\ Video-Artikelnummer\r\n\ \ \ \ @param\ bezeichnung\ initial\ Video-Bezeichnung\r\n\ \ \ \ @param\ bestand\ initial\ Video-Bestand\r\n\ \ \ \ @param\ preis\ initial\ Video-Preis\r\n\ \ \ \ @param\ titel\ initial\ Video-Titel\r\n\ \ \ \ @param\ spieldauer\ initial\ Video-Spieldauer\r\n\ \ \ \ @param\ erscheinungsJahr\ initial\ Video-Erscheinungsjahr\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \ \ \ erzeugt\ einen\ String,\ der\ alle,\ fuer\ den\ Klassenbenutzer\r\n\ \ \ \ wichtigen,\ Video-Merkmale\ enthaelt\r\n\ \ \ \ \r\n\ \ \ \ @return\ die\ String-Repraesentation\ von\ Video\r\n
comment11.params=vergleichsArtikel
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Die\ equals-Methode\r\n\ \r\n\ Compares\ this\ object\ to\ the\ specified\ object.\ \r\n\ The\ result\ is\ true\ if\ and\ only\ if\ the\ argument\ is\ not\ null\ and\ is\ an\ Person-object\ \r\n\ that\ contains\ the\ same\ values\ for\ vorname,\ nachname\ as\ this\ object\r\n
comment2.params=titel\ spieldauer\ erscheinungsJahr
comment2.target=void\ setVideoAttributes(java.lang.String,\ int,\ int)
comment2.text=\r\n\ \ \ \ die\ Hilfs-Methode\ zu\ Konstruktion\ von\ Video-Objekten\r\n\r\n\ \ \ \ @param\ titel\ initial\ Video-Titel\r\n\ \ \ \ @param\ spieldauer\ initial\ Video-Spieldauer\r\n\ \ \ \ @param\ erscheinungsJahr\ initial\ Video-Erscheinungsjahr\r\n
comment3.params=
comment3.target=java.lang.String\ getTitel()
comment3.text=\r\n\ \ \ \ gibt\ Video-Attribut\ \:\ titel\ zurueck\r\n\ \ \ \ \r\n\ \ \ \ @return\ \ \ \ Video-Titel\r\n
comment4.params=titel
comment4.target=void\ setTitel(java.lang.String)
comment4.text=\r\n\ \ \ \ setzt\ Video-Attribut\ \:\ \ titel\r\n\ \ \ \ \r\n\ \ \ \ @param\ titel\ \ \ \ \ neuer\ Titel\r\n
comment5.params=
comment5.target=float\ getSpieldauer()
comment5.text=\r\n\ \ \ \ gibt\ Video-Attribut\ \:\ spieldauer\ zurueck\r\n\ \ \ \ \r\n\ \ \ \ @return\ \ \ \ Video-Spieldauer\r\n
comment6.params=spieldauer
comment6.target=void\ setSpieldauer(int)
comment6.text=\r\n\ \ \ \ setzt\ Video-Attribut\ \:\ \ spieldauer\r\n\ \ \ \ \r\n\ \ \ \ @param\ spieldauer\ \ \ \ \ neue\ Spieldauer\r\n
comment7.params=
comment7.target=int\ getErscheinungsJahr()
comment7.text=\r\n\ \ \ \ gibt\ Video-Attribut\ \:\ erscheinungsJahr\ zurueck\r\n\ \ \ \ \r\n\ \ \ \ @return\ \ \ \ das\ Erscheinungsjahr\ des\ Videos\r\n
comment8.params=erscheinungsJahr
comment8.target=void\ setErscheinungsJahr(int)
comment8.text=\r\n\ \ \ \ setzt\ Video-Attribut\ \:\ \ erscheinungsJahr\r\n\ \ \ \ \r\n\ \ \ \ @param\ erscheinungsJahr\ \ \ \ \ das\ neue\ Erscheinungsjahr\r\n
comment9.params=
comment9.target=java.lang.String\ getBeschreibung()
comment9.text=\r\n\ \ \ \ erzeugt\ einen\ Beschreibungs-String,\ der\ eine\ Kurzbeschreibung\r\n\ \ \ \ der\ Video\ zurueckliefert\r\n\ \ \ \ \r\n\ \ \ \ @return\ eine\ Kurzbeschreibung\ von\ Video\r\n
numComments=12
