#BlueJ class context
comment0.target=Divide
comment0.text=\r\n\ Swirl\r\n\ \r\n\ @author\ A.\ Venet\ u.\ H.\ Schall\r\n\ @version\ 1.0\r\n
comment1.params=values
comment1.target=void\ crunch(float[])
comment1.text=\r\n\ \ Teilt\ die\ n/2\ gr\u00F6\u00DFten\ Werte\ im\ Array\ durch\ die\ n/2\ Kleinsten\ und\ \r\n\ \ speichert\ den\ neuen\ Wert\ im\ Datenfeld\ des\ jeweils\ gr\u00F6\u00DFeren\ Wertes.\ \r\n\ \ D.h.\ der\ gr\u00F6\u00DFte\ Wert\ wird\ durch\ den\ Kleinsten\ geteilt.\ \r\n\ \ Der\ Zweitgr\u00F6\u00DFte\ durch\ den\ Zweitkleinsten\ usw.\ \r\n\r\n\ \ @param\ values\ uebergebendes\ Array,\ das\ veraendert\ wird\ (s.o.)\r\n
comment2.params=tab\ ind
comment2.target=float[]\ insertionSort(float[],\ int[])
comment2.text=\r\n\ Sortiert\ ein\ int-Array\ nach\ dem\ InsertionSort-Algorithmus\r\n\r\n\ @param\ tab\ zu\ sortierendes\ Int-Array\r\n\ @param\ ind\ mit\ zu\ sortierendem\ Array,\ das\ die\ Originalreihenfolge\ speichert\r\n\ @return\ sortiertes\ Int-Array\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Informiert\ ueber\ die\ Aufgabe\ der\ Klasse\r\n
numComments=4
