#BlueJ class context
comment0.target=NumberCruncherAnonym
comment0.text=\r\n\ NumberCruncherAnonym\r\n\ \r\n\ @author\ A.\ Venet\ u.\ H.\ Schall\r\n\ @version\ 1.0\r\n
comment1.params=values
comment1.target=NumberCruncherAnonym(float[])
comment1.text=\r\n\ Konstruktor\r\n\ @param\ values\ Array,\ auf\ dem\ operiert\ werden\ soll\r\n
comment2.params=operations
comment2.target=void\ crunch(java.lang.String[])
comment3.params=values
comment3.target=void\ crunch(float[])
comment4.params=highestIndex
comment4.target=int\ randomPos(int)
comment5.params=values
comment5.target=void\ crunch(float[])
comment6.params=tab\ ind
comment6.target=float[]\ insertionSort(float[],\ int[])
comment7.params=values
comment7.target=void\ crunch(float[])
comment8.params=
comment8.target=float[]\ getNumbers()
numComments=9
