#BlueJ class context
comment0.target=NumberCruncherTopLevel
comment0.text=\r\n\ NumberCruncherTopLevel\r\n\ \r\n\ @author\ A.\ Venet\ u.\ H.\ Schall\r\n\ @version\ 1.0\r\n
comment1.params=values
comment1.target=NumberCruncherTopLevel(float[])
comment1.text=\r\n\ Konstruktor\r\n\ @param\ values\ Array,\ auf\ dem\ operiert\ werden\ soll\r\n
comment2.params=operations
comment2.target=void\ crunch(java.lang.String[])
comment2.text=\r\n\ Methode\ crunch\r\n\ fuehrt\ die\ Operationen\ aus\r\n\r\n\ @param\ operations\ String-Array,\ in\ dem\ alle\ Operationen,\ \r\n\ \ \ \ \ \ die\ nacheinander\ ausgefuehrt\ werden\ sollen,\ stehen\r\n
comment3.params=
comment3.target=float[]\ getNumbers()
comment3.text=\r\n\ Methode\ getNumbers\r\n\r\n\ @return\ gibt\ das\ float-Array\ zurueck\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Methode\ toString\r\n\ @return\ informiert\ ueber\ die\ Klasse\ NumberCruncherTopLevel\r\n
numComments=5
