#BlueJ package file
dependency1.from=NumberCruncherAnonym
dependency1.to=CrunchOperation
dependency1.type=UsesDependency
dependency10.from=TestDialog
dependency10.to=Divide
dependency10.type=UsesDependency
dependency11.from=TestDialog
dependency11.to=Average
dependency11.type=UsesDependency
dependency2.from=NumberCruncherTopLevel
dependency2.to=Sum
dependency2.type=UsesDependency
dependency3.from=NumberCruncherTopLevel
dependency3.to=Subtract
dependency3.type=UsesDependency
dependency4.from=NumberCruncherTopLevel
dependency4.to=Swirl
dependency4.type=UsesDependency
dependency5.from=NumberCruncherTopLevel
dependency5.to=Divide
dependency5.type=UsesDependency
dependency6.from=NumberCruncherTopLevel
dependency6.to=Average
dependency6.type=UsesDependency
dependency7.from=TestDialog
dependency7.to=Sum
dependency7.type=UsesDependency
dependency8.from=TestDialog
dependency8.to=Subtract
dependency8.type=UsesDependency
dependency9.from=TestDialog
dependency9.to=Swirl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1044
package.divider.horizontal=0.6
package.divider.vertical=0.8928046989720999
package.editor.height=601
package.editor.width=925
package.editor.x=0
package.editor.y=0
package.frame.height=781
package.frame.width=1084
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CrunchOperation
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=310
target1.y=70
target2.height=50
target2.name=Divide
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=200
target3.height=50
target3.name=Swirl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=200
target4.height=50
target4.name=Average
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=200
target5.height=50
target5.name=NumberCruncherTopLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=560
target5.y=300
target6.height=50
target6.name=Subtract
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=200
target7.height=50
target7.name=Sum
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=200
target8.height=50
target8.name=TestDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=20
target9.height=50
target9.name=NumberCruncherAnonym
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=500
target9.y=20
