#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=370
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Substract
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=170
target2.height=50
target2.name=CrunchOperation
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=140
target2.y=10
target3.height=50
target3.name=Divide
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=170
target4.height=50
target4.name=Swirl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=170
target5.height=50
target5.name=Sum
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=170
target6.height=50
target6.name=TestDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=420
target6.y=70
