#BlueJ package file
dependency1.from=NumberCruncherTopLevel
dependency1.to=Sum
dependency1.type=UsesDependency
dependency2.from=NumberCruncherTopLevel
dependency2.to=Subtract
dependency2.type=UsesDependency
dependency3.from=NumberCruncherTopLevel
dependency3.to=Swirl
dependency3.type=UsesDependency
dependency4.from=NumberCruncherTopLevel
dependency4.to=Divide
dependency4.type=UsesDependency
dependency5.from=NumberCruncherTopLevel
dependency5.to=Average
dependency5.type=UsesDependency
dependency6.from=TestDialog
dependency6.to=NumberCruncherAnonym
dependency6.type=UsesDependency
dependency7.from=TestDialog
dependency7.to=NumberCruncherTopLevel
dependency7.type=UsesDependency
dependency8.from=NumberCruncherAnonym
dependency8.to=CrunchOperation
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8422818791946308
package.editor.height=495
package.editor.width=1144
package.editor.x=0
package.editor.y=1
package.frame.height=694
package.frame.width=1292
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CrunchOperation
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=310
target1.y=70
target2.height=50
target2.name=Divide
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=200
target3.height=50
target3.name=Swirl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=200
target4.height=50
target4.name=Average
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=200
target5.height=50
target5.name=NumberCruncherTopLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=560
target5.y=300
target6.height=50
target6.name=Subtract
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=200
target7.height=50
target7.name=Sum
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=200
target8.height=50
target8.name=TestDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=20
target9.height=50
target9.name=NumberCruncherAnonym
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=500
target9.y=20
