#BlueJ package file
dependency1.from=NumberCruncherTopLevel
dependency1.to=Sum
dependency1.type=UsesDependency
dependency2.from=NumberCruncherTopLevel
dependency2.to=Subtract
dependency2.type=UsesDependency
dependency3.from=NumberCruncherTopLevel
dependency3.to=Swirl
dependency3.type=UsesDependency
dependency4.from=NumberCruncherTopLevel
dependency4.to=Divide
dependency4.type=UsesDependency
dependency5.from=NumberCruncherTopLevel
dependency5.to=Average
dependency5.type=UsesDependency
dependency6.from=NumberCruncherAnonym
dependency6.to=CrunchOperation
dependency6.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=651
package.editor.x=51
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CrunchOperation
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=140
target1.y=10
target2.height=50
target2.name=Divide
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=170
target3.height=50
target3.name=Swirl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=170
target4.height=50
target4.name=Average
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=170
target5.height=50
target5.name=NumberCruncherTopLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=230
target6.height=50
target6.name=Subtract
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Sum
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=170
target8.height=50
target8.name=TestDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=290
target9.height=50
target9.name=NumberCruncherAnonym
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=70
target9.y=70
