#BlueJ class context
comment0.target=Swirl
comment0.text=\r\n\ Swirl\r\n\ \r\n\ @author\ A.\ Venet\ u.\ H.\ Schall\r\n\ @version\ 1.0\r\n
comment1.params=values
comment1.target=void\ crunch(float[])
comment1.text=\r\n\ Methode\ crunch\r\n\ fuehrt\ n\ zufaellige\ Vertauschungen\ der\ Datenfelder\r\n\ durch;\ n\ ist\ durch\ die\ Laenge\ des\ \uFB02oat-Arrays\ gegeben\r\n\r\n\ @param\ values\ float-Array,\ auf\ dem\ operiert\ wird\r\n
comment2.params=highestIndex
comment2.target=int\ randomPos(int)
comment2.text=\r\n\ Methode\ randomPos\r\n\ gibt\ einen\ zufaelligen\ Index\ zwischen\ 0\ und\ highestIndex\ zurueck\r\n\r\n\ @param\ highestIndex\ hoechstmoeglicher\ Index\r\n\ @return\ zufelliger\ Index\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ toString\r\n\ @return\ informiert\ ueber\ die\ Aufgabe\ der\ Klasse\r\n
comment4.params=bedingung\ msg
comment4.target=void\ check(boolean,\ java.lang.String)
comment4.text=\r\n\ check\r\n\ \r\n\ @param\ bedingung,\ die\ erfuellt\ werden\ soll\r\n\ @param\ msg\ Fehlermeldung,\ die\ ausgeben\ wird\ falls\ Bedingung\ nicht\ erfuellt\r\n
numComments=5
