#BlueJ class context
comment0.target=TestDialog
comment0.text=\r\n\ Interaktive\ Testklasse\ fuer\ die\ Klasse\ Lager\r\n\ \r\n\ @author\ A.\ Venet\ und\ H.\ Schall\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\nHauptschleife\ des\ Testprogramms\r\n
comment2.params=
comment2.target=char\ typArrayAuswahlen()
comment2.text=\r\n\ typArrayAuswahlen\ Methode\r\n\ Menue\ ausgeben\ und\ Auswahl\ einlesen\r\n\r\n\ @return\ eingelesene\ Auswahl\ \r\n
comment3.params=auswahl
comment3.target=float[]\ ausfuehrenArrayAuswahl(char)
comment4.params=
comment4.target=float[]\ einleseArray()
comment4.text=\r\n\ liest\ eine\ Array\ ein\r\n\ @return\ ein\ Float-Array\ \r\n
comment5.params=
comment5.target=int\ einlesenAuswahl()
comment5.text=\r\n\ einlesenAuswahl\ Methode\r\n\ Menue\ ausgeben\ und\ Auswahl\ einlesen\r\n\r\n\ @return\ eingelesene\ Auswahl\ als\ ganzzahliger\ Wert\r\n
comment6.params=auswahl
comment6.target=void\ ausfuehrenAuswahl(int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Main-Methode\ zum\ Erzeugen\ des\ lagerDialog-Objekts\ \r\n\ und\ zum\ Anstarten\ der\ Testschleife\r\n
numComments=8
