#BlueJ class context
comment0.target=TestDialog
comment0.text=\r\n\ Interaktive\ Testklasse\ fuer\ die\ Klasse\ Lager\r\n\ \r\n\ @author\ A.\ Venet\ und\ H.\ Schall\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\nHauptschleife\ des\ Testprogramms\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Main-Methode\ zum\ Erzeugen\ des\ lagerDialog-Objekts\ \r\n\ und\ zum\ Anstarten\ der\ Testschleife\r\n
comment2.params=
comment2.target=char\ typArrayAuswahlen()
comment2.text=\r\n\ typArrayAuswahlen\ Methode\r\n\ Menue\ ausgeben\ und\ Auswahl\ einlesen\r\n\r\n\ @return\ eingelesene\ Auswahl\ \r\n
comment3.params=auswahl
comment3.target=float[]\ ausfuehrenArrayAuswahl(char)
comment4.params=
comment4.target=float[]\ randomArray()
comment4.text=\r\n\ Methode\ zum\ Anlegen\ eines\ Zufaelliges\ Array\r\n\r\n\ @return\ ein\ Float-Array\r\n
comment5.params=
comment5.target=float[]\ einleseArray()
comment5.text=\r\n\ liest\ eine\ Array\ ein\r\n\ @return\ ein\ Float-Array\ \r\n
comment6.params=
comment6.target=int\ einlesenAuswahl()
comment6.text=\r\n\ einlesenAuswahl\ Methode\r\n\ Menue\ ausgeben\ und\ Auswahl\ einlesen\r\n\r\n\ @return\ eingelesene\ Auswahl\ als\ ganzzahliger\ Wert\r\n
comment7.params=auswahl\ values
comment7.target=void\ ausfuehrenAuswahl(int,\ float[])
comment8.params=values
comment8.target=void\ wahlEinMethode(float[])
comment8.text=\r\n\ wahlEinMethode\r\n\ \r\n\ @param\ text\ ein\ String\r\n
comment9.params=msg
comment9.target=int\ einlesenInt(java.lang.String)
comment9.text=\r\n\ einleseInt\ liest\ eine\ Integer\ ein\r\n\r\n\ @param\ msg\ ist\ die\ Eingabeaufforderung\r\n\ @return\ eingelesene\ Integer\r\n
numComments=11
