#BlueJ class context
comment0.target=TestDialog
comment0.text=\r\n\ Interaktive\ Testklasse\ fuer\ die\ Klasse\ Lager\r\n\ \r\n\ @author\ A.\ Venet\ und\ H.\ Schall\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\nHauptschleife\ des\ Testprogramms\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Main-Methode\ zum\ Erzeugen\ des\ lagerDialog-Objekts\ \r\n\ und\ zum\ Anstarten\ der\ Testschleife\r\n
comment11.params=values
comment11.target=java.lang.String\ valuesToString(float[])
comment11.text=\r\n\ valuesToString\r\n\r\n\ @param\ values\ Array\r\n\ @return\ String\r\n
comment2.params=operationen\ values\ methode\ ncal\ nctl
comment2.target=float[]\ process(java.lang.String,\ float[],\ int,\ NumberCruncherAnonym,\ NumberCruncherTopLevel)
comment3.params=
comment3.target=char\ typArrayAuswahlen()
comment3.text=\r\n\ typArrayAuswahlen\ Methode\r\n\ Menue\ ausgeben\ und\ Auswahl\ einlesen\r\n\r\n\ @return\ eingelesene\ Auswahl\ \r\n
comment4.params=auswahl\ laenge
comment4.target=float[]\ ausfuehrenArrayAuswahl(char,\ int)
comment5.params=laenge
comment5.target=float[]\ randomArray(int)
comment5.text=\r\n\ Methode\ zum\ Anlegen\ eines\ Zufaelliges\ Array\r\n\r\n\ @return\ ein\ Float-Array\r\n
comment6.params=length
comment6.target=float[]\ einleseArray(int)
comment6.text=\r\n\ liest\ eine\ Array\ ein\r\n\ @return\ ein\ Float-Array\ \r\n
comment7.params=
comment7.target=java.lang.String\ einlesenAuswahl()
comment7.text=\r\n\ einlesenAuswahl\ Methode\r\n\ Menue\ ausgeben\ und\ Auswahl\ einlesen\r\n\r\n\ @return\ eingelesene\ Auswahl\ als\ ganzzahliger\ Wert\r\n
comment8.params=
comment8.target=int\ wahlEinMethode()
comment8.text=\r\n\ wahlEinMethode\r\n\ \r\n\ @param\ text\ ein\ String\r\n
comment9.params=msg
comment9.target=int\ einlesenInt(java.lang.String)
comment9.text=\r\n\ einleseInt\ liest\ eine\ Integer\ ein\r\n\r\n\ @param\ msg\ ist\ die\ Eingabeaufforderung\r\n\ @return\ eingelesene\ Integer\r\n
numComments=12
