#BlueJ class context
comment0.target=ObjectQueue
comment0.text=\r\n\ \ \ \ ---->\ ObjectQueue\r\n\ \ \ \ \ \ \ \ \ \ -->\ Implementierung\ einer\ ObjectQueue\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ mittels\ Object-Array\r\n\r\n\ @author\ \ \ \ \ \ Wolfgang\ Pauly\r\n\r\n
comment1.params=
comment1.target=ObjectQueue()
comment1.text=\ der\ Konstruktor\r\n\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ die\ Std-Methode\ toString\r\n\r\n
comment2.params=laenge
comment2.target=ObjectQueue(int)
comment2.text=\ der\ Konstruktor\r\n\r\n
comment3.params=o
comment3.target=void\ addLast(java.lang.Object)
comment3.text=\ Ein\ Element\ an\ Queue\ anfuegen\r\n\r\n\ \ Vorbedingung\:\ \!full()\ \r\n
comment4.params=
comment4.target=java.lang.Object\ removeFirst()
comment4.text=\ Erstes\ Element\ aus\ Queue\ entfernen\r\n\r\n\ \ Vorbedingung\:\ \!empty()\ \r\n\r\n\ \ @return\ das\ Element\ an\ der\ Spitze\ der\ Queue\r\n
comment5.params=
comment5.target=java.lang.String\ smallest()
comment6.params=i
comment6.target=java.lang.Object\ get(int)
comment6.text=\ i'tes\ Element\ der\ Queue\ zurueckgeben\r\n\r\n\ \ Vorbedingung\:\ \!empty()\ \r\n\r\n\ \ @return\ das\ i'te\ Element\ der\ Queue\r\n
comment7.params=
comment7.target=boolean\ full()
comment7.text=\ Ist\ die\ Queue\ VOLL?\ \ \ \ \ \ \r\n\r\n\ @return\ true\ wenn\ Queue\ VOLL,\ sonst\ false\r\n
comment8.params=
comment8.target=boolean\ empty()
comment8.text=\ Ist\ die\ Queue\ LEER?\ \ \ \ \ \ \r\n\r\n\ @return\ true\ wenn\ Queue\ LEER,\ sonst\ false\r\n
comment9.params=
comment9.target=int\ size()
comment9.text=\ Wieviel\ Elemente\ enthaelt\ die\ Queue?\r\n\r\n\ @return\ Anzahl\ der\ Elementen\ in\ der\ Queue\r\n
numComments=11
