#BlueJ package file
dependency1.from=PersonQueue
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=OueueTest
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=OueueTest
dependency3.to=StringQueue
dependency3.type=UsesDependency
dependency4.from=OueueTest
dependency4.to=PersonQueue
dependency4.type=UsesDependency
dependency5.from=OueueTest
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=OueueTest
dependency6.to=MyInputFunctions
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=121
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7887788778877888
package.editor.height=471
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObjectQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=30
target2.height=50
target2.name=OueueTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=100
target3.height=50
target3.name=MyInputFunctions
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=30
target4.height=50
target4.name=PersonQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=480
target4.y=160
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=300
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=140
target6.y=160
target7.height=50
target7.name=StringQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=170
