#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=java.lang.String\ getVorname()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=n\ vn
comment2.target=Person(java.lang.String,\ java.lang.String)
comment3.params=p
comment3.target=Person(Person)
comment3.text=\r\n\ Kopierkonstruktor\:\ legt\ eine\ Kope\ des\ \u00FCbergebenen\ Objekts\ an\r\n\ \r\n\ @param\ p\ zu\ kopierendes\ Person-Objekt\r\n
comment4.params=
comment4.target=java.lang.Object\ clone()
comment4.text=\ \r\n\ Kopieren\ des\ Objektes,\ redefiniert\ die\ entsprechende\ Methode\r\n\ von\ Object\r\n
comment5.params=p
comment5.target=int\ compareTo(Person)
comment5.text=\ \r\n\ Vergleicht\ das\ Objekt\ mit\ dem\ uebergebenen;\r\n\ \r\n\ @return\ 0\ bei\ Gleichheit,\ \r\n\ \ \ \ \ \ \ \ \ >\ 0\ falls\ das\ Objekt\ groesser,\r\n\ \ \ \ \ \ \ \ \ <\ 0\ falls\ das\ Objekt\ kleiner\ ist\r\n
comment6.params=
comment6.target=void\ ausgeben()
comment7.params=n
comment7.target=void\ setName(java.lang.String)
comment8.params=vn
comment8.target=void\ setVorname(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
