#BlueJ class context
comment0.target=DoppeltVerketteteListe
comment1.params=arg0
comment1.target=boolean\ add(java.lang.Object)
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment11.params=arg0
comment11.target=int\ lastIndexOf(java.lang.Object)
comment12.params=
comment12.target=java.util.ListIterator\ listIterator()
comment13.params=arg0
comment13.target=java.util.ListIterator\ listIterator(int)
comment14.params=arg0
comment14.target=boolean\ remove(java.lang.Object)
comment15.params=arg0
comment15.target=boolean\ removeAll(java.util.Collection)
comment16.params=arg0
comment16.target=boolean\ retainAll(java.util.Collection)
comment17.params=
comment17.target=int\ size()
comment18.params=arg0\ arg1
comment18.target=java.util.List\ subList(int,\ int)
comment19.params=
comment19.target=java.lang.Object[]\ toArray()
comment2.params=arg0\ arg1
comment2.target=void\ add(int,\ java.lang.Object)
comment20.params=arg0
comment20.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment21.params=index
comment21.target=java.lang.Object\ get(int)
comment22.params=index
comment22.target=java.lang.Object\ remove(int)
comment23.params=index\ element
comment23.target=java.lang.Object\ set(int,\ java.lang.Object)
comment3.params=arg0
comment3.target=boolean\ addAll(java.util.Collection)
comment4.params=arg0\ arg1
comment4.target=boolean\ addAll(int,\ java.util.Collection)
comment5.params=
comment5.target=void\ clear()
comment6.params=arg0
comment6.target=boolean\ contains(java.lang.Object)
comment7.params=arg0
comment7.target=boolean\ containsAll(java.util.Collection)
comment8.params=arg0
comment8.target=int\ indexOf(java.lang.Object)
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=24
