#BlueJ class context
comment0.target=FakultaetTopLevel
comment0.text=\r\n\ TopLevel\ Klasse\ fuer\ Fakultaet.\r\n\ \r\n\ @author\ VENET\ Aurianne\ &\ SCHALL\ Hanna\ \r\n\ @version\ 1.0\r\n
comment1.params=n
comment1.target=int\ fakultaet(int)
comment1.text=\r\n\ Methode,\ die\ die\ Fakultaet\ eines\ uebergebenen\ int\ berechnet\r\n\ \r\n\ @param\ \ n\ \ \ \ uebergebenes\ int\r\n\ @return\ \ \ \ \ \ \ \ Fakultaet\ von\ n\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Methode\ toString\ informiert\ ueber\ die\ Klasse\r\n\r\n\ @return\ Info-String\r\n
numComments=3
