#BlueJ package file
dependency1.from=ExtendedInterface
dependency1.to=MyFunction
dependency1.type=UsesDependency
dependency2.from=Eins
dependency2.to=MyFunction
dependency2.type=UsesDependency
dependency3.from=Eins
dependency3.to=FakultaetTopLevel
dependency3.type=UsesDependency
dependency4.from=Eins
dependency4.to=ExtendedInterface
dependency4.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=651
package.editor.x=40
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FakultaetTopLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=20
target2.height=50
target2.name=Eins
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=150
target3.height=50
target3.name=ExtendedInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=430
target3.y=100
target4.height=50
target4.name=MyFunction
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=190
target4.y=260
