#BlueJ class context
comment0.target=DoppeltVerketteteListe
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ DoppeltVerketteteListe.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=DoppeltVerketteteListe()
comment10.params=c
comment10.target=boolean\ addAll(java.util.Collection)
comment11.params=
comment11.target=ListNode\ getLast()
comment12.params=
comment12.target=void\ clear()
comment13.params=index
comment13.target=java.lang.Object\ get(int)
comment14.params=index\ element
comment14.target=java.lang.Object\ set(int,\ java.lang.Object)
comment15.params=index\ element
comment15.target=void\ add(int,\ java.lang.Object)
comment16.params=index
comment16.target=java.lang.Object\ remove(int)
comment17.params=o
comment17.target=int\ indexOf(java.lang.Object)
comment18.params=arg0\ arg1
comment18.target=boolean\ addAll(int,\ java.util.Collection)
comment19.params=arg0
comment19.target=boolean\ containsAll(java.util.Collection)
comment2.params=
comment2.target=int\ size()
comment20.params=
comment20.target=java.util.Iterator\ iterator()
comment21.params=arg0
comment21.target=int\ lastIndexOf(java.lang.Object)
comment22.params=
comment22.target=java.util.ListIterator\ listIterator()
comment23.params=arg0
comment23.target=java.util.ListIterator\ listIterator(int)
comment24.params=arg0
comment24.target=boolean\ removeAll(java.util.Collection)
comment25.params=arg0
comment25.target=boolean\ retainAll(java.util.Collection)
comment26.params=
comment26.target=java.lang.Object[]\ toArray()
comment27.params=arg0\ arg1
comment27.target=java.util.List\ subList(int,\ int)
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=o
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=item\ currentNode
comment5.target=boolean\ containsRecurs(java.lang.Object,\ ListNode)
comment6.params=a
comment6.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment7.params=a
comment7.target=java.lang.Object[]\ makeArray(java.lang.Object[])
comment8.params=e
comment8.target=boolean\ add(java.lang.Object)
comment9.params=o
comment9.target=boolean\ remove(java.lang.Object)
numComments=28
