#BlueJ class context
comment0.target=Consumer
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Consumer.\r\n\ \r\n\ @author\ VENET\ Aurianne\ &\ SCHALL\ Hanna\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Consumer()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Consumer\r\n
comment2.params=i
comment2.target=void\ consume(int)
comment2.text=\r\n\ \r\n\ @param\ \ i\ ein\ zufallige\ Zahl\ zwishcne\ 0\ und\ 1000\r\n
comment3.params=quersumme\ time
comment3.target=void\ neuerEintrag(int,\ long)
comment4.params=
comment4.target=int\ numberOfDifferentResults()
comment5.params=i
comment5.target=int\ numberOfOccurrences(int)
comment6.params=
comment6.target=java.util.Collection\ getCrossTotalsDescending()
comment7.params=
comment7.target=java.util.Collection\ getCrossTotalsAscending()
comment8.params=i
comment8.target=java.util.Collection\ getTimestampsForResult(int)
numComments=9
