#BlueJ class context
comment0.target=Testklasse
comment0.text=\r\n\ Interaktive\ Testklasse\ \r\n\ \r\n\ @author\ A.\ Venet\ und\ H.\ Schall\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Testklasse()
comment2.params=
comment2.target=void\ start()
comment2.text=\r\nHauptschleife\ des\ Testprogramms\r\n
comment3.params=
comment3.target=int\ einlesenAuswahl()
comment3.text=\r\n\ einlesenAuswahl\ Methode\r\n\ Menue\ ausgeben\ und\ Auswahl\ einlesen\r\n\r\n\ @return\ eingelesene\ Auswahl\ als\ ganzzahliger\ Wert\r\n
comment4.params=auswahl
comment4.target=void\ ausfuehrenAuswahl(int)
comment5.params=msg
comment5.target=int\ einlesenInt(java.lang.String)
comment5.text=\r\n\ einleseInt\ liest\ eine\ Integer\ ein\r\n\r\n\ @param\ msg\ ist\ die\ Eingabeaufforderung\r\n\ @return\ eingelesene\ Integer\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ Main-Methode\ zum\ Erzeugen\ des\ ArtikelDialog-Objekts\ und\ zum\ Anstarten\ der\ Testschleife\r\n
numComments=7
