GGT
*******
a=0 b=3 -> 3
a=5 b=0 -> 5
a=2 b=10 -> 2

PALINDROME TEXT
****************
wort = "otto" -> true
wort = "Otto" -> true
wort = "Die Liebe fleht: Helfe bei Leid!" -> true
wort = "hallo" -> false
wort = "" -> java.lang.IllegalArgumentException: Leerer String
wort = " " -> java.lang.IllegalArgumentException: Leerer String
wort = "a" -> true
wort = "11" -> true
//wort = 11 -> Error: incompatible types: int cannot be converted to java.lang.String


PALINDROME DATEIN
******************
datei = testsatzepalindrome.txt -> true
datei = leerdatei.txt -> false
datei = wortpalindrome.txt -> true
