#BlueJ class context
comment0.target=LagerDialog
comment0.text=\r\n\ \ \ \ Die\ Klasse\:\ \ LagerDialog.java\r\n\ \ \ \ Realisiert\ eine\ allgemeine\ Test-Klasse\ fuer\r\n\ \ \ \ die\ Lager-Klasse\r\n\r\n\ @version\ 3.0\ Beta\ 09.01.2020\r\n\ @author\ \ Wolfgang\ Pauly\r\n\r\n
comment1.params=
comment1.target=LagerDialog()
comment1.text=\r\n\ Standard-Konstruktor\ fuer\ LagerDialog\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ run\ -->\ laesst\ die\ benutzergesteuerte\ Bedienung\ \r\n\ \ \ \ \ \ \ \ \ des\ Lager-Test's\ ablaufen\r\n\ \r\n
comment3.params=
comment3.target=int\ auswahlFunktion()
comment3.text=\r\n\ \ Erfragt\ vom\ Benutzer\ die\ als\ naechstes\ auszufuehrende\ Aktion\r\n\r\n\ \ @return\ das\ Aktionskennzeichen\r\n
comment4.params=bedingung
comment4.target=void\ existiertFirmenLager(boolean)
comment4.text=\r\n\ \ Ueberprueft\ ob\ schon\ ein\ Firmenlager\ vorhanden\ ist,\r\n\ \r\n\ \ @param\ bedingung\ \=\=\ false\ --\ bei\ Vorhandensein\ des\ Lagers\ wird\ eine\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Runtime-Exception\ geworfen\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \=\=\ true\ \ --\ bei\ NICHT-Vorhandensein\ des\ Lagers\ wird\ eine\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Runtime-Exception\ geworfen\r\n
comment5.params=
comment5.target=void\ erzeugeLagerPosition()
comment5.text=\r\n\ \ Erfragt\ vom\ Benutzer\ die\ Daten\ fuer\ einen\ Artikel\r\n\ \ und\ veranlasst\ das\ Lager\ den\ erzeugen\ Artikel\r\n\ \ aufzunehmen\r\n\ \r\n
comment6.params=
comment6.target=int\ erfrageZugang()
comment6.text=\r\n\ \ Erfragt\ vom\ Benutzer\ den\ Lagerzugang\ fuer\ einen\ Artikel\r\n\ \ \r\n\ \ @return\ die\ Zugangs-Zahl\r\n
comment7.params=
comment7.target=int\ erfrageAbgang()
comment7.text=\r\n\ \ Erfragt\ vom\ Benutzer\ den\ Lagerabgang\ fuer\ einen\ Artikel\r\n\ \ \r\n\ \ @return\ die\ Abgangs-Zahl\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ \ main\r\n
numComments=9
