#BlueJ package file
dependency1.from=LagerDialog
dependency1.to=Lager
dependency1.type=UsesDependency
dependency10.from=Ueb18Fassade
dependency10.to=Buch
dependency10.type=UsesDependency
dependency11.from=Ueb18Fassade
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency2.from=LagerDialog
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Video
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=Buch
dependency5.type=UsesDependency
dependency6.from=LagerDialog
dependency6.to=MyInputFunctions
dependency6.type=UsesDependency
dependency7.from=Lager
dependency7.to=Artikel
dependency7.type=UsesDependency
dependency8.from=Ueb18Fassade
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=Ueb18Fassade
dependency9.to=CD
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=85
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8481848184818482
package.editor.height=507
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=170
target2.height=50
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=360
target3.height=50
target3.name=Video
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=20
target4.height=50
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=100
target5.height=50
target5.name=LagerDialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=960
target5.y=230
target6.height=50
target6.name=MyInputFunctions
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=840
target6.y=390
target7.height=50
target7.name=Artikel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=240
target8.height=50
target8.name=Ueb18Fassade
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=550
target8.y=410
