#BlueJ class context
comment0.target=Video
comment0.text=\r\n\ \ \ \ Die\ Klasse\:\ \ Video.java\r\n\ \ \ \ Realisiert\ eine\ Video-Klasse\r\n\r\n\ @version\t2.0\ Beta\ 09.01.2020\r\n\ @author\tWolfgang\ Pauly\r\n\r\n
comment1.params=artikelNr\ bestand\ preis\ titel\ spieldauer\ jahr
comment1.target=Video(int,\ int,\ double,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ \ \ Der\ Konstruktor\ zur\ Voll-Initialisierung\r\n\r\n\ \ \ \ @param\ artikelNr\ initial\ Video-Artikelnummer\r\n\ \ \ \ @param\ bestand\ initial\ Video-Bestand\r\n\ \ \ \ @param\ preis\ initial\ Video-Preis\r\n\ \ \ \ @param\ titel\ initial\ Video-Titel\r\n\ \ \ \ @param\ spieldauer\ initial\ Video-Spielspieldauer\r\n\ \ \ \ @param\ jahr\ initial\ Video-Erscheinungsjahr\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \ \ \ erzeugt\ einen\ String,\ der\ alle,\ fuer\ den\ Klassenbenutzer\r\n\ \ \ \ wichtigen,\ Video-Merkmale\ enthaelt\r\n\ \ \ \ \r\n\ \ \ \ @return\ die\ String-Repraesentation\ von\ Video\r\n
comment2.params=titel\ spieldauer\ jahr
comment2.target=void\ setVideoAttributes(java.lang.String,\ int,\ int)
comment2.text=\r\n\ \ \ \ die\ Hilfs-Methode\ zu\ Konstruktion\ von\ Video-Objekten\r\n\r\n\ \ \ \ @param\ titel\ initial\ Video-Titel\r\n\ \ \ \ @param\ spieldauer\ initial\ Video-Spielspieldauer\r\n\ \ \ \ @param\ jahr\ initial\ Video-Erscheinungsjahr\r\n
comment3.params=
comment3.target=java.lang.String\ getTitel()
comment3.text=\r\n\ \ \ \ gibt\ Video-Attribut\ \:\ titel\ zurueck\r\n\ \ \ \ \r\n\ \ \ \ @return\ \ \ \ Video-Titel\r\n
comment4.params=titel
comment4.target=void\ setTitel(java.lang.String)
comment4.text=\r\n\ \ \ \ setzt\ Video-Attribut\ \:\ \ titel\r\n\ \ \ \ \r\n\ \ \ \ @param\ titel\ \ \ \ \ neuer\ Titel\r\n
comment5.params=
comment5.target=int\ getSpieldauer()
comment5.text=\r\n\ \ \ \ gibt\ Video-Attribut\ \:\ spieldauer\ zurueck\r\n\ \ \ \ \r\n\ \ \ \ @return\ \ \ \ Video-Spielspieldauer\r\n
comment6.params=spieldauer
comment6.target=void\ setSpieldauer(int)
comment6.text=\r\n\ \ \ \ setzt\ Video-Attribut\ \:\ \ spieldauer\r\n\ \ \ \ \r\n\ \ \ \ @param\ spieldauer\ \ \ \ \ neue\ Spielspieldauer\r\n
comment7.params=
comment7.target=int\ getErscheinungsjahr()
comment7.text=\r\n\ \ \ \ gibt\ Video-Attribut\ \:\ jahr\ zurueck\r\n\ \ \ \ \r\n\ \ \ \ @return\ \ \ \ das\ Erscheinungsjahr\ des\ Videos\r\n
comment8.params=jahr
comment8.target=void\ setErscheinungsJahr(int)
comment8.text=\r\n\ \ \ \ setzt\ Video-Attribut\ \:\ \ jahr\r\n\ \ \ \ \r\n\ \ \ \ @param\ jahr\ \ \ \ \ das\ neue\ Erscheinungsjahr\r\n
comment9.params=
comment9.target=java.lang.String\ getBeschreibung()
comment9.text=\r\n\ \ \ \ erzeugt\ einen\ Beschreibungs-String,\ der\ eine\ Kurzbeschreibung\r\n\ \ \ \ der\ Video\ zurueckliefert\r\n\ \ \ \ \r\n\ \ \ \ @return\ eine\ Kurzbeschreibung\ von\ Video\r\n
numComments=11
